PORT=5001
MONGO_URI=mongodb+srv://admin:oWvJfYsYq47JKCAR@cluster0.snaaoqp.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123
NODE_ENV=development
CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dnrzo4ytu
CLOUDINARY_API_KEY=169682814251185
CLOUDINARY_API_SECRET=**********