PORT=5001
MONGO_URI=mongodb+srv://admin:oWvJfYsYq47JKCAR@cluster0.snaaoqp.mongodb.net/?appName=Cluster0
JWT_SECRET=this_is_a_super_secret_key_change_me
NODE_ENV=development
CLIENT_URL=http://localhost:5173