# Server Configuration
PORT=5001
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb+srv://admin:oWvJfYsYq47JKCAR@cluster0.snaaoqp.mongodb.net/laktravelers

# Security
JWT_SECRET=supersecretkey123

# Frontend URL (CORS සඳහා - app.js එකේ පාවිච්චි වන නම)
FRONTEND_URL=http://localhost:5173

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dnrzo4ytu
CLOUDINARY_API_KEY=169682814251185
CLOUDINARY_API_SECRET=rRdhDuVHgKcw1dg00LXPm0DmYHE